{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3",
	"SemVersion": "0.3.34",
	"FriendlyName": "FicsIt-Networks",
	"Description": "Adds a computer network and programmable computers to the Game.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00, Roze",
	"CreatedByURL": "https://panakotta00.dev/",
	"DocsURL": "https://docs.ficsit.app/ficsit-networks/latest/index.html",
	"MarketplaceURL": "https://ficsit.app/mod/FicsItNetworks",
	"SupportURL": "https://discord.gg/3VfZ6Da",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItNetworks",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksCircuit",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksEd",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksLua",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItVisualScript",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksDocumentation",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "Tracy",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksRepository",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItReflection",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItLogLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksComputer",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksMicrocontroller",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksMisc",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItFileSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FicsItNetworks",
			"LoadingPolicy": "Always"
		}
	],
	"GameVersion": ">=365306"
}