{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3",
	"SemVersion": "0.3.20",
	"FriendlyName": "FicsIt-Networks",
	"Description": "Adds a computer network and programmable computers to the Game.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00, Roze, RosszEmber, Coffeediction, Deantendo, Raysh, Esper, leonardfactory",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/ficsit-networks/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/3VfZ6Da",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItNetworks",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FicsItNetworksLua",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksDocumentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Tracy",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "FicsItNetworksRepository",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FicsItNetworks",
			"LoadingPolicy": "Always"
		}
	]
}